<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>All Waves Rafting | Contact Us </title>
        <meta name="description" content="This page aims to create a closer relationship between the company All Waves Rafting and its customers. Contact methods and trip scheduling methods.">
        <meta name="author" content="Marina Cuellar Fernandes Sanches da Silva">
        <link rel="stylesheet" href="styles/contact.css">
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="Logo" width=150>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
<!--Contacts Info-->
            <div class="hero">
                <img src="images/river_background.jpg" alt="river_background">
                <h1>All Waves Rafting</h1>
               
                <article class="small">
                <img src="images/river-rafting.jpg" alt="rafting" width="200"> 
                <p>Contact Information:</p>
                <p>Address:</p>
                <p>Phone Number:</p>
                <p>Email:</p>
                <p>Small Embedded Google Map:</p>
            </article>
            </div>
<br>
<br>
<!--Employers-->
<section>
    <br>
    <form>
        <fieldset>
            <legend> Contact Us</legend>
<br>
        <div class="form-item column2">
            <label for="fullname">User Name: </label>
            <input type="text" id="fullname" name="fullname">
        </div>
<br>
        <div class="form-item columm2">
            <label for="useremail">User Email Address:</label>
            <input type="email" id="useremail" name="useremail">
        </div>
<br>      
            <div class="form-item columm1">
                <label for="browser">Purpose of the message:</label>
                <select id="browser" name="browser">
                    <option value="general-inquiry">General Inquiry</option>
                    <option value="reservation-question">Reservation Question</option>
                    <option value="website-suggestion">Website Suggestion</option>
                </select>
            </div>
<br>
            <div class="form-item columm1">
                <label for="feedback">Leave your message here:</label>
                <textarea id="feedback" name="feedback" rows="4" placeholder="Write your text here"></textarea>
            </div>
<br>
            <div class="form-item columm1">
                <input type="checkbox" id="checkbox" name="yes" value="yes">
                <label for="checkbox">Please subscribe me to the monthly newsletter.</label>
            </div>
<br>    
            <button type="submit">Submit </button>
        </fieldset>
    </form>
    <br>
    </section>










    <h2>History</h2>
    <div class="history">
    <article>
    <p>All Waves Rafting was born 10 years ago from the desire to provide everyone, with or without special needs, the possibility of enjoying all the adventures of Rafting and outdoor activities. All Waves Rafting focuses on ensuring the best outdoor experiences for small groups of people, with a personalized itinerary fully adapted to everyone.</p>
</article>
<article>
    <img src="images/work_team.jpg" alt="work_team" width="200">
</article>
<article>
    <p> We have already carried out more than 1200 specialized expeditions with 100% success and approval from our customers. All Waves Rafting guides were selected among the most specialized professionals to guarantee all the safety and fun you are looking for and deserve.</p>
</article>
</div>
</section>
<br>
<br>
<!--Employers-->
<section>
    <h2>Your Team</h2>
    <p></p>
    <div class="team">
    <figure> 
        <img src="images/person1.jpg" alt="Employee 1"/><figcaption>John Smith</figcaption></figure>
    <figure> 
    <img src="images/person2.jpg" alt="Employee 2"><figcaption>Rachel White</figcaption></figure>
    
    <figure>
        <img src="images/person3.jpg" alt="Employee 3"><figcaption>Paul Johnson</figcaption></figure>
</div>
<p></p>


            
        </main>
    
    <p></p>


   
            <div class="footer">
            <footer>
            <p>©️2023 | 🚣 All Waves Rafting 🚣 | Marina  C F S da Silva</p>
</footer>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.jpeg" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.jpeg" alt="Instagram">
                </a>
            </nav>
        </div>
   

    </body>
</html>